{
  "name": "telegram-online-monitor",
  "version": "1.0.0",
  "description": "Telegram userbot that monitors a user's online status and sends notifications + daily reports",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js"
  },
  "keywords": [
    "telegram",
    "userbot",
    "online-status",
    "monitor",
    "gramjs"
  ],
  "author": "yourname",
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.0",
    "telegram": "^2.26.5",
    "input": "^1.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
